apps/sim/db/migrations/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1739697832964,
      "tag": "0000_careless_black_knight",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1739773751302,
      "tag": "0001_foamy_dakota_north",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1739776634326,
      "tag": "0002_previous_xavin",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1739818168546,
      "tag": "0003_smiling_hammerhead",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1739819841402,
      "tag": "0004_nasty_mesmero",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1739938301181,
      "tag": "0005_shocking_domino",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1739939661615,
      "tag": "0006_plain_zzzax",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1739995526085,
      "tag": "0007_mute_stepford_cuckoos",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1740004147676,
      "tag": "0008_quick_paladin",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1740336159745,
      "tag": "0009_cynical_bullseye",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1740340257207,
      "tag": "0010_flashy_nebula",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1740340299261,
      "tag": "0011_youthful_iron_lad",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "7",
      "when": 1741040211301,
      "tag": "0012_minor_dexter_bennett",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "7",
      "when": 1741380466542,
      "tag": "0013_dusty_aaron_stack",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "7",
      "when": 1741390762290,
      "tag": "0014_nice_dragon_lord",
      "breakpoints": true
    },
    {
      "idx": 15,
      "version": "7",
      "when": 1742039670528,
      "tag": "0015_brief_martin_li",
      "breakpoints": true
    },
    {
      "idx": 16,
      "version": "7",
      "when": 1742197359430,
      "tag": "0016_cultured_butterfly",
      "breakpoints": true
    },
    {
      "idx": 17,
      "version": "7",
      "when": 1742342896119,
      "tag": "0017_curious_ink",
      "breakpoints": true
    },
    {
      "idx": 18,
      "version": "7",
      "when": 1742441034244,
      "tag": "0018_sleepy_champions",
      "breakpoints": true
    },
    {
      "idx": 19,
      "version": "7",
      "when": 1742550910792,
      "tag": "0019_even_lorna_dane",
      "breakpoints": true
    },
    {
      "idx": 20,
      "version": "7",
      "when": 1742552444912,
      "tag": "0020_clear_skreet",
      "breakpoints": true
    },
    {
      "idx": 21,
      "version": "7",
      "when": 1742850849852,
      "tag": "0021_shocking_korath",
      "breakpoints": true
    },
    {
      "idx": 22,
      "version": "7",
      "when": 1742889909342,
      "tag": "0022_gray_galactus",
      "breakpoints": true
    },
    {
      "idx": 23,
      "version": "7",
      "when": 1743024111706,
      "tag": "0023_nervous_tyger_tiger",
      "breakpoints": true
    },
    {
      "idx": 24,
      "version": "7",
      "when": 1743642824678,
      "tag": "0024_next_whizzer",
      "breakpoints": true
    },
    {
      "idx": 25,
      "version": "7",
      "when": 1743643010845,
      "tag": "0025_curved_jubilee",
      "breakpoints": true
    },
    {
      "idx": 26,
      "version": "7",
      "when": 1743654486007,
      "tag": "0026_daily_killraven",
      "breakpoints": true
    },
    {
      "idx": 27,
      "version": "7",
      "when": 1743667795545,
      "tag": "0027_careless_gamora",
      "breakpoints": true
    },
    {
      "idx": 28,
      "version": "7",
      "when": 1744693636978,
      "tag": "0028_absent_triton",
      "breakpoints": true
    },
    {
      "idx": 30,
      "version": "7",
      "when": 1745519847269,
      "tag": "0030_happy_joseph",
      "breakpoints": true
    },
    {
      "idx": 31,
      "version": "7",
      "when": 1745638714702,
      "tag": "0031_lively_nico_minoru",
      "breakpoints": true
    },
    {
      "idx": 32,
      "version": "7",
      "when": 1745973220228,
      "tag": "0032_rare_nico_minoru",
      "breakpoints": true
    },
    {
      "idx": 33,
      "version": "7",
      "when": 1746037443324,
      "tag": "0033_solid_stellaris",
      "breakpoints": true
    },
    {
      "idx": 34,
      "version": "7",
      "when": 1746167417863,
      "tag": "0034_brainy_revanche",
      "breakpoints": true
    },
    {
      "idx": 35,
      "version": "7",
      "when": 1747041949354,
      "tag": "0035_slim_energizer",
      "breakpoints": true
    },
    {
      "idx": 36,
      "version": "7",
      "when": 1747265680027,
      "tag": "0036_married_skreet",
      "breakpoints": true
    },
    {
      "idx": 37,
      "version": "7",
      "when": 1747460441992,
      "tag": "0037_outgoing_madame_hydra",
      "breakpoints": true
    },
    {
      "idx": 38,
      "version": "7",
      "when": 1747559012564,
      "tag": "0038_shocking_thor",
      "breakpoints": true
    },
    {
      "idx": 39,
      "version": "7",
      "when": 1748846346219,
      "tag": "0039_tranquil_speed",
      "breakpoints": true
    },
    {
      "idx": 40,
      "version": "7",
      "when": 1748846439041,
      "tag": "0040_silky_monster_badoon",
      "breakpoints": true
    },
    {
      "idx": 41,
      "version": "7",
      "when": 1749514555378,
      "tag": "0041_sparkling_ma_gnuci",
      "breakpoints": true
    },
    {
      "idx": 42,
      "version": "7",
      "when": 1749784177503,
      "tag": "0042_breezy_miracleman",
      "breakpoints": true
    },
    {
      "idx": 43,
      "version": "7",
      "when": 1750193663357,
      "tag": "0043_silent_the_anarchist",
      "breakpoints": true
    },
    {
      "idx": 44,
      "version": "7",
      "when": 1750369626350,
      "tag": "0044_uneven_killer_shrike",
      "breakpoints": true
    },
    {
      "idx": 45,
      "version": "7",
      "when": 1750379637336,
      "tag": "0045_sour_chameleon",
      "breakpoints": true
    },
    {
      "idx": 46,
      "version": "7",
      "when": 1750527995274,
      "tag": "0046_loose_blizzard",
      "breakpoints": true
    },
    {
      "idx": 47,
      "version": "7",
      "when": 1750794256278,
      "tag": "0047_new_triathlon",
      "breakpoints": true
    },
    {
      "idx": 48,
      "version": "7",
      "when": 1751422991828,
      "tag": "0048_flawless_ultron",
      "breakpoints": true
    },
    {
      "idx": 49,
      "version": "7",
      "when": 1751430703326,
      "tag": "0049_fancy_cardiac",
      "breakpoints": true
    },
    {
      "idx": 50,
      "version": "7",
      "when": 1751659528896,
      "tag": "0050_big_mattie_franklin",
      "breakpoints": true
    },
    {
      "idx": 51,
      "version": "7",
      "when": 1752014976338,
      "tag": "0051_typical_expediter",
      "breakpoints": true
    },
    {
      "idx": 52,
      "version": "7",
      "when": 1752019053066,
      "tag": "0052_fluffy_shinobi_shaw",
      "breakpoints": true
    },
    {
      "idx": 53,
      "version": "7",
      "when": 1752093722331,
      "tag": "0053_gigantic_gabe_jones",
      "breakpoints": true
    }
  ]
}

apps/sim/db/migrations/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1739697832964,
      "tag": "0000_careless_black_knight",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1739773751302,
      "tag": "0001_foamy_dakota_north",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1739776634326,
      "tag": "0002_previous_xavin",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1739818168546,
      "tag": "0003_smiling_hammerhead",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1739819841402,
      "tag": "0004_nasty_mesmero",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1739938301181,
      "tag": "0005_shocking_domino",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1739939661615,
      "tag": "0006_plain_zzzax",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1739995526085,
      "tag": "0007_mute_stepford_cuckoos",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1740004147676,
      "tag": "0008_quick_paladin",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1740336159745,
      "tag": "0009_cynical_bullseye",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1740340257207,
      "tag": "0010_flashy_nebula",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1740340299261,
      "tag": "0011_youthful_iron_lad",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "7",
      "when": 1741040211301,
      "tag": "0012_minor_dexter_bennett",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "7",
      "when": 1741380466542,
      "tag": "0013_dusty_aaron_stack",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "7",
      "when": 1741390762290,
      "tag": "0014_nice_dragon_lord",
      "breakpoints": true
    },
    {
      "idx": 15,
      "version": "7",
      "when": 1742039670528,
      "tag": "0015_brief_martin_li",
      "breakpoints": true
    },
    {
      "idx": 16,
      "version": "7",
      "when": 1742197359430,
      "tag": "0016_cultured_butterfly",
      "breakpoints": true
    },
    {
      "idx": 17,
      "version": "7",
      "when": 1742342896119,
      "tag": "0017_curious_ink",
      "breakpoints": true
    },
    {
      "idx": 18,
      "version": "7",
      "when": 1742441034244,
      "tag": "0018_sleepy_champions",
      "breakpoints": true
    },
    {
      "idx": 19,
      "version": "7",
      "when": 1742550910792,
      "tag": "0019_even_lorna_dane",
      "breakpoints": true
    },
    {
      "idx": 20,
      "version": "7",
      "when": 1742552444912,
      "tag": "0020_clear_skreet",
      "breakpoints": true
    },
    {
      "idx": 21,
      "version": "7",
      "when": 1742850849852,
      "tag": "0021_shocking_korath",
      "breakpoints": true
    },
    {
      "idx": 22,
      "version": "7",
      "when": 1742889909342,
      "tag": "0022_gray_galactus",
      "breakpoints": true
    },
    {
      "idx": 23,
      "version": "7",
      "when": 1743024111706,
      "tag": "0023_nervous_tyger_tiger",
      "breakpoints": true
    },
    {
      "idx": 24,
      "version": "7",
      "when": 1743642824678,
      "tag": "0024_next_whizzer",
      "breakpoints": true
    },
    {
      "idx": 25,
      "version": "7",
      "when": 1743643010845,
      "tag": "0025_curved_jubilee",
      "breakpoints": true
    },
    {
      "idx": 26,
      "version": "7",
      "when": 1743654486007,
      "tag": "0026_daily_killraven",
      "breakpoints": true
    },
    {
      "idx": 27,
      "version": "7",
      "when": 1743667795545,
      "tag": "0027_careless_gamora",
      "breakpoints": true
    },
    {
      "idx": 28,
      "version": "7",
      "when": 1744693636978,
      "tag": "0028_absent_triton",
      "breakpoints": true
    },
    {
      "idx": 30,
      "version": "7",
      "when": 1745519847269,
      "tag": "0030_happy_joseph",
      "breakpoints": true
    },
    {
      "idx": 31,
      "version": "7",
      "when": 1745638714702,
      "tag": "0031_lively_nico_minoru",
      "breakpoints": true
    },
    {
      "idx": 32,
      "version": "7",
      "when": 1745973220228,
      "tag": "0032_rare_nico_minoru",
      "breakpoints": true
    },
    {
      "idx": 33,
      "version": "7",
      "when": 1746037443324,
      "tag": "0033_solid_stellaris",
      "breakpoints": true
    },
    {
      "idx": 34,
      "version": "7",
      "when": 1746167417863,
      "tag": "0034_brainy_revanche",
      "breakpoints": true
    },
    {
      "idx": 35,
      "version": "7",
      "when": 1747041949354,
      "tag": "0035_slim_energizer",
      "breakpoints": true
    },
    {
      "idx": 36,
      "version": "7",
      "when": 1747265680027,
      "tag": "0036_married_skreet",
      "breakpoints": true
    },
    {
      "idx": 37,
      "version": "7",
      "when": 1747460441992,
      "tag": "0037_outgoing_madame_hydra",
      "breakpoints": true
    },
    {
      "idx": 38,
      "version": "7",
      "when": 1747559012564,
      "tag": "0038_shocking_thor",
      "breakpoints": true
    },
    {
      "idx": 39,
      "version": "7",
      "when": 1748846346219,
      "tag": "0039_tranquil_speed",
      "breakpoints": true
    },
    {
      "idx": 40,
      "version": "7",
      "when": 1748846439041,
      "tag": "0040_silky_monster_badoon",
      "breakpoints": true
    },
    {
      "idx": 41,
      "version": "7",
      "when": 1749514555378,
      "tag": "0041_sparkling_ma_gnuci",
      "breakpoints": true
    },
    {
      "idx": 42,
      "version": "7",
      "when": 1749784177503,
      "tag": "0042_breezy_miracleman",
      "breakpoints": true
    },
    {
      "idx": 43,
      "version": "7",
      "when": 1750193663357,
      "tag": "0043_silent_the_anarchist",
      "breakpoints": true
    },
    {
      "idx": 44,
      "version": "7",
      "when": 1750369626350,
      "tag": "0044_uneven_killer_shrike",
      "breakpoints": true
    },
    {
      "idx": 45,
      "version": "7",
      "when": 1750379637336,
      "tag": "0045_sour_chameleon",
      "breakpoints": true
    },
    {
      "idx": 46,
      "version": "7",
      "when": 1750527995274,
      "tag": "0046_loose_blizzard",
      "breakpoints": true
    },
    {
      "idx": 47,
      "version": "7",
      "when": 1750794256278,
      "tag": "0047_new_triathlon",
      "breakpoints": true
    },
    {
      "idx": 48,
      "version": "7",
      "when": 1751422991828,
      "tag": "0048_flawless_ultron",
      "breakpoints": true
    },
    {
      "idx": 49,
      "version": "7",
      "when": 1751430703326,
      "tag": "0049_fancy_cardiac",
      "breakpoints": true
    },
    {
      "idx": 50,
      "version": "7",
      "when": 1751659528896,
      "tag": "0050_big_mattie_franklin",
      "breakpoints": true
    },
    {
      "idx": 51,
      "version": "7",
      "when": 1752014976338,
      "tag": "0051_typical_expediter",
      "breakpoints": true
    },
    {
      "idx": 52,
      "version": "7",
      "when": 1752019053066,
      "tag": "0052_fluffy_shinobi_shaw",
      "breakpoints": true
    },
    {
      "idx": 53,
      "version": "7",
      "when": 1752093722331,
      "tag": "0053_gigantic_gabe_jones",
      "breakpoints": true
    },
    {
      "idx": 54,
      "version": "7",
      "when": 1752708227343,
      "tag": "0054_naive_raider",
      "breakpoints": true
    }
  ]
}

apps/sim/db/migrations/meta/_journal.json (diff)
@@ -372,6 +372,13 @@
       "when": 1752093722331,
       "tag": "0053_gigantic_gabe_jones",
       "breakpoints": true
+    },
+    {
+      "idx": 54,
+      "version": "7",
+      "when": 1752708227343,
+      "tag": "0054_naive_raider",
+      "breakpoints": true
     }
   ]
 }
